server.port=9393

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9191/eureka

# eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0

#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.middleware.path=/cart/**
zuul.routes.middleware.url=http://localhost:8081/

# Spring Security
# spring.security.user.name=admin
# spring.security.user.password=admin
